<!DOCTYPE html>

<html>
<head>
	<script type="text/javascript">
		function a(x1) {
			var x=document.getElementById("main");
			x.src=x1;
		}
		</script>
	<style type="text/css">





input.c5{
	width:70%;
	float:right;

		 border-radius: 5px;
		outline:0;
		line-height:25px;
}
div.c1{
	border-style: ridge;
	 border-radius: 5px;

	 line-height:30px;
}
textarea{
	width:80%;
	float:right;
	border-style: inset;
	border-width: medium;

		 border-radius: 5px;
		outline:0;
}
div.c2{
	padding-left: 10px;
}
input.c6{
		width:25%;
		float:right;
		margin-right:50%;
		border-radius: 5px;
	 outline:0;
	 line-height:25px;
}

div.heading1{
width:100%;
text-align:center;
height:40px;
line-height:wrapText;
 
}
button.c2{
	height:30px;
	width:100px;
	border-radius: 5px;
	border-style:ridge;
	margin-left: 10px;
	margin-top: 5px;

}
button.c2:hover{
	background-color:#dbfaff;
	color:black;
	}
div.heading{
width:100%;
padding-left: 20px;
line-height:wrapText;
 background-color:#abb7cc;
}
div.heading2{
width:100%;

line-height:wrapText;
 background-color:#abb7cc;
 text-align:right;
}
div.part1{
	width:20%;
	height:50%;
	float:left;

}
div.part2{
	width:75%;
	float:right;
	height:50%;

}
div.part3{
	width:100%;
	height:20%;

	position: fixed;

bottom: 0;

}
body{
	background-image: linear-gradient(to bottom right,#646972, #d5dff2);
}
	</style>
</head>
<body>
	<div class="heading1"><h1>File Management</h1></div>
	<hr>
	<hr>
<div class="row">
  <div class="part1" >
  	<center>
    <div><button class="c2"  onclick="a('')">Home</button></div>
		<br>
  	<div><button class="c2" onclick="a('upload.php')">Upload</button></div>
  	<br><div><button class="c2" onclick="a('update.php')">Update</button></div>
  	<br><div><button class="c2" onclick="a('delete.php')">Delete</button></div>
		<br><div><button class="c2" onclick="a('search.php')">Search</button></div>
  </center>
  </div>
  <div class="part2">
  	<iframe id="main" allowtransparency="true" frameborder="0" style="width:100%;height:690px;border-radius: 10px;"src=""></iframe>
  </div>
</div>
</body>


</html>
